# HRM.API

./: Dockerfile  HRM.API.sln  README.md  Task.txt
HRM.API/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
HRM.API/Migrators.PostgreSQL/Migrations/Application/: 20240326124120_init.Designer.cs  20240326124120_init.cs  ApplicationDbContextModelSnapshot.cs
HRM.API/Migrators.PostgreSQL/Migrations/TenantDb/: 20240326124701_tenantinit.Designer.cs  20240326124701_tenantinit.cs  TenantDbContextModelSnapshot.cs
HRM.API/src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
HRM.API/src/Core/Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
HRM.API/src/Core/Application/Catalog/Attendance/: AttendanceDto.cs
HRM.API/src/Core/Application/Catalog/Brands/: BrandByNameSpec.cs  BrandDropdownDto.cs  BrandDto.cs  CreateBrandRequest.cs  DeleteBrandRequest.cs  DeleteRandomBrandRequest.cs  GenerateRandomBrandRequest.cs  GetActiveBrandsRequest.cs  GetBrandRequest.cs  IBrandGeneratorJob.cs  SearchBrandsRequest.cs  UpdateBrandRequest.cs  UpdateStatusBrandRequest.cs
HRM.API/src/Core/Application/Catalog/Category/: CategoryByNameSpec.cs  CategoryDropdownDto.cs  CategoryDto.cs  CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetActiveCategoriesRequest.cs  GetCategoryRequest.cs  SearchCategoriesRequest.cs  UpdateCategoryRequest.cs  UpdateStatusCategoryRequest.cs
HRM.API/src/Core/Application/Catalog/Counter/: CounterByIdWithStoreSpec.cs  CounterByNameSpec.cs  CounterDetailsDto.cs  CounterDto.cs  CountersBySearchRequestWithStoresSpec.cs  CountersByStoreSpec.cs  CreateCounterRequest.cs  CreateCounterRequestValidator.cs  DeleteCounterRequest.cs  GetCounterRequest.cs  SearchCountersRequest.cs  UpdateCounterRequest.cs  UpdateCounterRequestValidator.cs  UpdateStatusCounterRequest.cs
HRM.API/src/Core/Application/Catalog/Employee/: CreateEmployeeRequest.cs  EmployeeDto.cs  GenrateDummyEmployeeRequest.cs
HRM.API/src/Core/Application/Catalog/PaymentTypes/: CreatePaymentTypeRequest.cs  DeletePaymentTypeRequest.cs  GetActivePaymentTypesRequest.cs  GetPaymentTypeRequest.cs  PaymentTypeByNameSpec.cs  PaymentTypeDropdownDto.cs  PaymentTypeDto.cs  SearchPaymentTypesRequest.cs  UpdatePaymentTypeRequest.cs  UpdateStatusPaymentTypeRequest.cs
HRM.API/src/Core/Application/Catalog/Products/: CreateProductRequest.cs  CreateProductRequestValidator.cs  DeleteProductRequest.cs  ExportProductsRequest.cs  ProductDto.cs  (+20 more)
HRM.API/src/Core/Application/Dashboard/: GetStatsRequest.cs  SendStatsChangedNotificationHandler.cs  StatsDto.cs
HRM.API/src/Core/Application/Inventory/: IInventoryService.cs  ProductStockRequest.cs
HRM.API/src/Core/Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpdateTenantEmailRequest.cs  UpgradeSubscriptionRequest.cs
HRM.API/src/Core/Application/Utilities/: DataGenerator.cs
HRM.API/src/Host/: GlobalUsings.cs  Host - Backup.csproj  Host.csproj  Program.cs
HRM.API/src/Host/Configurations/: Startup.cs  database.json  hangfire.json  logger.json
HRM.API/src/Host/Controllers/: BaseApiController.cs  DropdownController.cs  FSHApiConvention.cs  VersionNeutralApiController.cs  VersionedApiController.cs
HRM.API/src/Host/Controllers/Catalog/: BrandsController.cs  CategoryController.cs  CountersController.cs  EmployeeController.cs  PaymentTypesController.cs  ProductsController.cs  StoresController.cs  SuppliersController.cs  UnitsController.cs
HRM.API/src/Host/Controllers/Configuration/: CompanyController.cs  ConfigurationController.cs
HRM.API/src/Host/Controllers/Dashboard/: DashboardController.cs
HRM.API/src/Host/Controllers/Identity/: RolesController.cs  TokensController.cs  UsersController.cs
HRM.API/src/Host/Controllers/Inventory/: InventoryController.cs  PurchaseController.cs  PurchaseReturnController.cs
HRM.API/src/Host/Controllers/Multitenancy/: TenantsController.cs
HRM.API/src/Host/Controllers/Personal/: CustomersController.cs  PersonalController.cs
HRM.API/src/Host/Email Templates/: email-confirmation-verification.cshtml
HRM.API/src/Host/Localization/: en-US.json
HRM.API/src/Migrators/Migrators.Sqlite/Migrators.Sqlite/: Migrators.Sqlite.csproj
(+859 files in other folders)
