<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>HRM.API.Application</RootNamespace>
        <AssemblyName>HRM.API.Application</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="6.0.1" />
        <PackageReference Include="Bogus" Version="35.2.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
</Project>